spring.data.mongodb.database=employeedb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
mongodb.database=teaTalksDB
mongodb.tea.collection=TeaDetails
mongodb.tea.users.collection=UserDetails
default.User=Default
logging.file.max-size=10MB
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS
logging.path= D://Spring boot POC//log
logging.file=log.txt