spring.data.mongodb.database=employeedb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
mongodb.host=localhost
mongodb.port=27017
mongodb.database=teaTalksDB
mongodb.tea.collection=TeaDetails
mongodb.tea.users.collection=UserDetails
default.User=Default